{
    "name": "language-hsp3",
    "displayName": "language-hsp3 for VSCode",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "hsp3",
            "aliases": ["HSP3", "hsp3"],
            "extensions": [".hsp",".hsp.i",".as",".as.i"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "hsp3",
            "scopeName": "source.hsp3",
            "path": "./syntaxes/hsp3.tmLanguage.json"
        }]
    }
}