{
	"files.exclude": {
		"out": false
	},
	"search.exclude": {
		"out": true
	},
	"typescript.tsc.autoDetect": "off",
	"cmake.configureOnOpen": false,

	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"i18n-ally.localesPaths": [
		"locales"
	]
}
